Views/App.xaml

<Application x:Class="Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Views" xmlns:view="clr-namespace:Views.Viewes" xmlns:viewmodel="clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             >
    <Application.Resources>
        
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
                <view:HamburgerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RegistrationViewModel}">
                <view:RegistrationView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <!--MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Lime.xaml" />
                <ResourceDictionary Source="/Style/AppStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>