Views/Viewes/BoosterView.xaml

<UserControl x:Class="Views.Viewes.BoosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauge="clr-namespace:EXT.CircularGauge;assembly=EXT.CircularGauge"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:Views.Viewes" xmlns:ipack="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:diag="http://mindfusion.eu/diagramming/wpf" xmlns:viewmodels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" xmlns:ChartToolKit="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:local1="clr-namespace:Views.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=viewmodels:BoosterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=chart}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Margin="5,5, 0, 5" IsHitTestVisible="{Binding Graph.IsMainUnabled}" ItemsSource="{Binding Amplifiers}" SelectedItem="{Binding SelectedAmplifier}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Name, StringFormat={}Name : {0}}" TextAlignment="Center" FontWeight="Bold"  Foreground="{DynamicResource App.Brushes.Yellow}"  FontSize="21"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding IP, StringFormat={}IP : {0}}" FontSize="18"  Opacity="0.7">
                                        <TextBlock.ToolTip>
                                            <ToolTip mah:ControlsHelper.ContentCharacterCasing="Upper" Content="Country" FontSize="14" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Temprature, StringFormat={}Temprature : {0} ℃}" TextAlignment="Center" FontWeight="Bold"   FontSize="18"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                
                            <ipack:PackIconMaterial Width="50" Height="29" Foreground="{Binding Pinging, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource App.Brushes.Green}}" Kind="Amplifier" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,0,3,0" />
                            <ipack:PackIconMaterial Width="50" Height="29" Foreground="{Binding Running, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource App.Brushes.Red}}" Kind="Radioactive" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,0,3,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.Column="1" Height="500" Width="700" BorderBrush="Black" BorderThickness="2" Panel.ZIndex="1" Background="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"  Visibility="{Binding Graph.ShowGraph}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="INDICATORS PROCCESS" Foreground="{DynamicResource MahApps.Brushes.Menu.Background}" FontWeight="DemiBold" HorizontalAlignment="Stretch" FontFamily="Vrinda" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="58"/>
                    <ChartToolKit:CartesianChart Grid.Row="1" Name="chart" Height="300"
                           Margin="5 0 5 0"
                           >

                        <ChartToolKit:CartesianChart.Series>
                            <ChartToolKit:LineSeries Title="RX Power" Values="{Binding SelectedDetectorGraph}"   StrokeThickness="3" Stroke="{DynamicResource App.Brushes.Blue}">
                            </ChartToolKit:LineSeries>
                            
                        </ChartToolKit:CartesianChart.Series>
                        <ChartToolKit:CartesianChart.AxisX>
                            <ChartToolKit:Axis Title="TIME"
                         FontSize="15"
                         FontWeight="Bold"
                         
                         Labels="{Binding Graph.Lables, UpdateSourceTrigger=PropertyChanged}" />
                        </ChartToolKit:CartesianChart.AxisX>

                        <ChartToolKit:CartesianChart.AxisY>
                            <ChartToolKit:Axis Title="dbm"
                         FontSize="15"
                         FontWeight="Bold"
                          />
                        </ChartToolKit:CartesianChart.AxisY>
                    </ChartToolKit:CartesianChart>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                        <Button Style="{DynamicResource MahApps.Styles.Button}" Height="50" Width="100"  Background="{DynamicResource App.Brushes.Red}" Command="{Binding CancelGraph}" CommandParameter="{Binding ElementName=chart}" Content="BACK"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Height="500" Width="700" BorderBrush="Black" BorderThickness="2" Panel.ZIndex="1"  Background="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"  Visibility="{Binding NewAmpVisibillity}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ADD AMPLIFIER" Foreground="{DynamicResource MahApps.Brushes.Menu.Background}" FontWeight="DemiBold" HorizontalAlignment="Stretch" FontFamily="Vrinda" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="58"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="30, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IP:" FontSize="33" Padding="9"/>
                            <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="IP" Margin="5,0" Height="20" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PORT:" FontSize="33" Padding="9"/>
                            <TextBox Text="{Binding SelectedAmplifier.Port}" mah:TextBoxHelper.Watermark="PORT" Margin="10,0" Height="20" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NAME:" FontSize="33" Padding="9"/>
                            <TextBox Text="{Binding SelectedAmplifier.Name}" mah:TextBoxHelper.Watermark="NAME" Margin="10,0" Height="20" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ENABLED:" FontSize="33" Padding="9"/>
                            <CheckBox Height="20" IsChecked="{Binding SelectedAmplifier.Enabled}"/>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 20">
                        <Button Content="ADD" Command="{Binding SaveData}" />
                        <Button Content="CANCEL" Command="{Binding CancelNewAmp}" Margin="10,0" />
                    </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="3" Height="880" Width="750" BorderBrush="Black" BorderThickness="2" Panel.ZIndex="1"  Background="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}"  Visibility="{Binding ChangeSetVisibillity}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3.9*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="CHANGE SETTINGS" Foreground="{DynamicResource MahApps.Brushes.Menu.Background}" FontWeight="DemiBold" HorizontalAlignment="Stretch" FontFamily="Vrinda" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="58"/>
                    <StackPanel Grid.Row="1">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                    <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Width" Value="150"/>
                            </Style>
                            <Style TargetType="{x:Type mah:NumericUpDown}" >
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True"/>
                                    <Setter Property="BorderThickness" Value="1.5"/>
                                
                                    
                                <Setter Property="Margin" Value="10,0"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" x:Key="title" >
                                
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Margin" Value="10,0"/>
                                <Setter Property="FontSize" Value="22"/>
                            </Style>
                        </StackPanel.Resources>
                        <GroupBox BorderBrush="Black" BorderThickness="1">
                            <GroupBox.Header>
                                <UniformGrid Rows="1" HorizontalAlignment="Left" Width="230">
                                    <ipack:PackIconMaterial Kind="HomeAnalytics" Width="17" Height="15"  VerticalAlignment="Center" Foreground="White" />
                                    <TextBlock Text="LIMITS" FontSize="16" Margin="-100,0,0,0"/>
                                </UniformGrid>
                            </GroupBox.Header>
                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="TX FWD" Visibility="Hidden"/>
                                    <TextBlock Text="FIX" Style="{StaticResource title}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="WAR"  Style="{StaticResource title}" HorizontalAlignment="Center" />
                                    <TextBlock Text="MAX"  Style="{StaticResource title}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="TX FWD"/>
                                    <mah:NumericUpDown Value="{Binding SelSetting.TxPowerMinFix}" mah:TextBoxHelper.Watermark="IN FIX" />
                                <mah:NumericUpDown Value="{Binding SelSetting.TxPowerMinWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                                <mah:NumericUpDown Value="{Binding SelSetting.TxPowerMaxWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TX REV"/>
                            <mah:NumericUpDown Value="{Binding SelSetting.TxSensMinFix}" mah:TextBoxHelper.Watermark="IN FIX" />
                            <mah:NumericUpDown Value="{Binding SelSetting.TxSensMinWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                            <mah:NumericUpDown Value="{Binding SelSetting.TxSensMaxWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="TX MODE"/>
                                <mah:NumericUpDown Value="{Binding SelSetting.TxModeMinFix}" mah:TextBoxHelper.Watermark="IN FIX" />
                                <mah:NumericUpDown Value="{Binding SelSetting.TxModeMinWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                                <mah:NumericUpDown Value="{Binding SelSetting.TxModeMaxWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="RX PRE"/>
                                <mah:NumericUpDown Value="{Binding SelSetting.RxPowerMinFix}" mah:TextBoxHelper.Watermark="IN FIX" />
                                <mah:NumericUpDown Value="{Binding SelSetting.RxPowerMinWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                                <mah:NumericUpDown Value="{Binding SelSetting.RxPowerMaxWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="RX DET"/>
                                <mah:NumericUpDown Value="{Binding SelSetting.RxSensMinFix}" mah:TextBoxHelper.Watermark="IN FIX" />
                                <mah:NumericUpDown Value="{Binding SelSetting.RxSensMinWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                                <mah:NumericUpDown Value="{Binding SelSetting.RxSensMaxWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                            </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="TEMPERATURE"/>
                                    <mah:NumericUpDown Value="{Binding SelSetting.TempMinFix}" mah:TextBoxHelper.Watermark="IN FIX" />
                                    <mah:NumericUpDown Value="{Binding SelSetting.TempMinWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                                    <mah:NumericUpDown Value="{Binding SelSetting.TempMaxWar}" mah:TextBoxHelper.Watermark="LOW FIX" />
                                </StackPanel>
                            </StackPanel>                        
                        </GroupBox>
                        <GroupBox BorderBrush="Black" BorderThickness="1">
                            <GroupBox.Header>
                                <UniformGrid Rows="1" HorizontalAlignment="Left" Width="230">
                                    <ipack:PackIconMaterial Kind="OpenInApp" Width="17" Height="15"  VerticalAlignment="Center" Foreground="White" />
                                    <TextBlock Text="GENERAL SETTINGS" FontSize="16" Margin="-100,0,0,0"/>
                                </UniformGrid>
                            </GroupBox.Header>
                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="TX FWD" Visibility="Hidden"/>
                                    <TextBlock Text="CAPTURE" Style="{StaticResource title}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="REMOVE"  Style="{StaticResource title}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="INTERVALS"/>
                                    <mah:NumericUpDown Value="{Binding SelSetting.CapturingMinute}" FontSize="17" mah:TextBoxHelper.Watermark="Capturing Interval" />
                                    <mah:NumericUpDown Value="{Binding SelSetting.RemovingInterval}" mah:TextBoxHelper.Watermark="LOW FIX" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="STOP"/>
                                    <mah:ToggleSwitch IsOn="{Binding SelSetting.Crush}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20" Grid.Row="2">
                                    <Button Content="SAVE CHANGES" Command="{Binding SaveData}" CommandParameter="{Binding SelSetting}" Height="60" Width="150" Style="{DynamicResource MahApps.Styles.Button}" />
                        <Button Content="CANCEL" Command="{Binding CancelChangeSet}" Height="60" Width="150" Style="{DynamicResource MahApps.Styles.Button}" Margin="10,0" />
                                </StackPanel>
                </Grid>
            </Border>
            <Border Background="{DynamicResource MahApps.Brushes.Menu.Background}" IsHitTestVisible="{Binding Graph.IsMainUnabled}"  Margin="5,5, 0, 5" Grid.Column="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                        
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedAmplifier.Name}" FontWeight="DemiBold"  FontFamily="Vrinda"   FontSize="58" Foreground="{DynamicResource App.Brushes.Red}"/>
                        <TextBlock Text="System Indicators" FontWeight="DemiBold" Margin="15,0" FontFamily="Vrinda"  FontSize="58"/>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="Gray" Opacity="1" BorderThickness="1" Margin="20">
                    <Grid  Width="650" Height="600" Margin="15">
                        
                        <!--<StackPanel>
                            <Border Height="100" Width="120" HorizontalAlignment="Center" BorderThickness="5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                                <TextBlock Text="Main Filter" FontWeight="Bold" FontSize="17" TextAlignment="Center"  Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </Border>
                        </StackPanel>-->
                        <StackPanel  Margin="0, 60">
                            <Canvas>
                                   

                                    <Image Source="/Assets/kturh 2.png" Height="550" Width="700" Margin="-60">
                                        
                                    </Image>
                                    <Button ToolTip="TX REV DETECTOR" Command="{Binding StartGraph}" CommandParameter="RXP"  BorderThickness="0" Background="Transparent" Height="18" Width="36"  Canvas.Top="295" Canvas.Left="555"/>
                                    <Button ToolTip="TX FWD DETECTOR" Command="{Binding StartGraph}" CommandParameter=""  BorderThickness="0" Background="Transparent" Height="18" Width="36"  Canvas.Top="295" Canvas.Left="463"/>
                                    <Button ToolTip="TX MODE POWER DETECTOR" Command="{Binding StartGraph}" CommandParameter=""   BorderThickness="0" Background="Transparent" Height="18" Width="36"  Canvas.Top="230" Canvas.Left="106"/>
                                    <Button ToolTip="RX DETECTOR" Command="{Binding StartGraph}" CommandParameter=""  BorderThickness="0" Background="Transparent" Height="18" Width="36"  Canvas.Top="230" Canvas.Left="63"/>
                                    <Button ToolTip="RX PRE AMP DETECTOR" Command="{Binding StartGraph}" CommandParameter=""  BorderThickness="0" Background="Transparent" Height="18" Width="33"  Canvas.Top="130" Canvas.Left="356"/>
                                    <Button ToolTip="FILTER 2.4-2.5 GHZ" Command="{Binding SetFilter}" CommandParameter="1"  BorderThickness="0" Background="Transparent" Height="24" Width="33"  Canvas.Top="130" Canvas.Left="506"/>
                                    <Button ToolTip="FILTER 3.4-3.8 GHZ" Command="{Binding SetFilter}" CommandParameter="2"  BorderThickness="0" Background="Transparent" Height="24" Width="33"  Canvas.Top="98" Canvas.Left="506"/>
                                    <Button ToolTip="FILTER 4.9-6.1 GHZ" Command="{Binding SetFilter}" CommandParameter="3"  BorderThickness="0" Background="Transparent" Height="24" Width="33"  Canvas.Top="64" Canvas.Left="506"/>
                                    <Button ToolTip="FILTER 2.4-6.1 GHZ" Command="{Binding SetFilter}" CommandParameter="0"  BorderThickness="0" Background="Transparent" Height="24" Width="33"  Canvas.Top="31" Canvas.Left="506"/>



                                    <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Height="100" Width="120"  BorderThickness="5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                                    <TextBlock Text="FILTER 1" FontWeight="Bold" FontSize="17" TextAlignment="Center"  Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                </Border>
                                <Border Height="100" Width="120" Grid.Column="1"  BorderThickness="5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                                    <TextBlock Text="FILTER 2" FontWeight="Bold" FontSize="17" TextAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                </Border>
                                <Border Height="100" Width="120" Grid.Column="2" BorderThickness="5" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                                    <TextBlock Text="FILTER 3" FontWeight="Bold" FontSize="17" TextAlignment="Center"  Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                </Border>-->
                            </Canvas>
                        </StackPanel >
                            <Grid>
                                
                            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button Style="{DynamicResource MahApps.Styles.Button}" Command="{Binding TxOn}" Background="{DynamicResource App.Brushes.Green}" Height="50" Width="130">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="TX ON" FontSize="18"/>
                                        <ipack:PackIconMaterial Kind="Radioactive" Margin="5,0" Height="21" Width="20" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MahApps.Styles.Button}" Command="{Binding TxOff}" Background="{DynamicResource App.Brushes.Red}" Margin="10,0" Height="50" Width="130">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="TX OFF" FontSize="18"/>
                                        <ipack:PackIconMaterial Kind="Stop" Margin="5,0" Height="21" Width="20" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            </Grid> 
                    </Grid>
                    </Border>
                    <Grid  Margin="10" Grid.Column="1" Grid.Row="3" IsHitTestVisible="{Binding Graph.IsMainUnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition  />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <!--<Button Content="STATUS" Width="80" Height="30" 
                                        Command="{Binding DataContext.GetStatus, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ID}" 
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
                            <Button Content="TX ON" Width="80" Height="30" 
                                        Command="{Binding DataContext.StatusOn, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ID}"/>
                            <Button Content="TX OFF" Width="80" Height="30" Margin="7,0" Command="{Binding DataContext.StatusOff, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                        </StackPanel>


                        <gauge:CircularGaugeControl Grid.Row="2" Grid.Column="0" Style="{DynamicResource GaugeStyle}" 
                                                            CurrentValue="{Binding SelectedAmplifier.TxPower}"
                                                            OptimalRangeStartValue="{Binding SelSetting.TxPowerMinWar}"                                      
                                                            OptimalRangeEndValue="{Binding SelSetting.TxPowerMinWar}"
                                                            
                                                                                                                       
                                                           
                                                            DialTextColor="{DynamicResource MahApps.Colors.ThemeForeground}"
                                                            BelowOptimalRangeColor="{StaticResource App.Color.Green}"
                                                            AboveOptimalRangeColor="{StaticResource App.Color.Red}"
                                                               
                                                            Radius="70" 
                                                            ScaleStartAngle="135" 
                                                            ScaleSweepAngle="270"
                                                            PointerLength="37" 
                                                            PointerCapRadius="11"
                                                            PointerThickness ="3"
                                                            MinValue="{Binding SelSetting.TxPowerMinFix}" 
                                                            MaxValue="{Binding SelSetting.TxPowerMaxWar}" 
                                                            MajorDivisionsCount="6" 
                                                            RangeIndicatorThickness="8"
                                                            RangeIndicatorRadius="50"
                                                            ScaleLabelFontSize="12"
                                                            DialTextOffset="45" DialText="FWD" FontSize="16"/>
                        <gauge:CircularGaugeControl Grid.Row="2" Grid.Column="1" Style="{DynamicResource GaugeStyle}" 
                                                            CurrentValue="{Binding SelectedAmplifier.TxSensitivity}"
                                                            OptimalRangeStartValue="{Binding SelSetting.TxSensMinWar}"                                      
                                                            OptimalRangeEndValue="{Binding SelSetting.TxSensMinWar}"
                                                            
                                                            DialTextColor="{DynamicResource MahApps.Colors.ThemeForeground}"
                                                            BelowOptimalRangeColor="{StaticResource App.Color.Green}"
                                                            AboveOptimalRangeColor="{StaticResource App.Color.Red}"
                                                            
                                                                     
                                                            Radius="70" 
                                                            ScaleStartAngle="135" 
                                                            ScaleSweepAngle="270"
                                                            PointerLength="37" 
                                                            PointerCapRadius="11"
                                                            PointerThickness ="3"
                                                            MinValue="{Binding SelSetting.TxSensMinFix}" 
                                                            MaxValue="{Binding SelSetting.TxSensMaxWar}" 
                                                            MajorDivisionsCount="6" 
                                                            RangeIndicatorThickness="8"
                                                            RangeIndicatorRadius="50"
                                                            ScaleLabelFontSize="12"
                                                            DialTextOffset="45" DialText="REV" FontSize="16"/>
                        <gauge:CircularGaugeControl Grid.Row="2" Grid.Column="2" Style="{DynamicResource GaugeStyle}" 
                                                            CurrentValue="{Binding SelectedAmplifier.Temprature}"
                                                            OptimalRangeStartValue="{Binding SelSetting.TempMinWar}"                                      
                                                            OptimalRangeEndValue="{Binding SelSetting.TempMinWar}"
                                                            
                                                            DialTextColor="{DynamicResource MahApps.Colors.ThemeForeground}"
                                                            BelowOptimalRangeColor="{StaticResource App.Color.Green}"
                                                            AboveOptimalRangeColor="{StaticResource App.Color.Red}"
                                                            
                                                            Radius="70" 
                                                            ScaleStartAngle="135" 
                                                            ScaleSweepAngle="270"
                                                            PointerLength="37" 
                                                            PointerCapRadius="11"
                                                            PointerThickness ="3"
                                                            MinValue="{Binding SelSetting.TempMinFix}" 
                                                            MaxValue="{Binding SelSetting.TempMaxWar}" 
                                                            MajorDivisionsCount="6" 
                                                            RangeIndicatorThickness="8"
                                                            RangeIndicatorRadius="50"
                                                            ScaleLabelFontSize="12"
                                                            DialTextOffset="45" DialText="TEMP" FontSize="16"/>
                        <gauge:CircularGaugeControl Grid.Row="2" Grid.Column="3" Style="{DynamicResource GaugeStyle}" 
                                                            CurrentValue="{Binding SelectedAmplifier.RxPower}"
                                                            OptimalRangeStartValue="{Binding SelSetting.RxPowerMinWar}"                                      
                                                            OptimalRangeEndValue="{Binding SelSetting.RxPowerMinWar}"
                                                            
                                                            DialTextColor="{DynamicResource MahApps.Colors.ThemeForeground}"
                                                            BelowOptimalRangeColor="{StaticResource App.Color.Green}"
                                                            AboveOptimalRangeColor="{StaticResource App.Color.Red}"
                                                            
                                                            Radius="70" 
                                                            ScaleStartAngle="135" 
                                                            ScaleSweepAngle="270"
                                                            PointerLength="37" 
                                                            PointerCapRadius="11"
                                                            PointerThickness ="3"
                                                            MinValue="{Binding SelSetting.RxPowerMinFix}" 
                                                            MaxValue="{Binding SelSetting.RxPowerMaxWar}" 
                                                            MajorDivisionsCount="6" 
                                                            RangeIndicatorThickness="8"
                                                            RangeIndicatorRadius="50"
                                                            ScaleLabelFontSize="12"
                                                            DialTextOffset="45" DialText="CUR" FontSize="16"/>
                        <gauge:CircularGaugeControl Grid.Row="2" Grid.Column="4" Style="{DynamicResource GaugeStyle}" 
                                                            CurrentValue="{Binding SelectedAmplifier.RxSensitivity}"
                                                            OptimalRangeStartValue="{Binding SelSetting.RxSensMinWar}"                                      
                                                            OptimalRangeEndValue="{Binding SelSetting.RxSensMinWar}"
                                                            
                                                            DialTextColor="{DynamicResource MahApps.Colors.ThemeForeground}"
                                                            BelowOptimalRangeColor="{StaticResource App.Color.Green}"
                                                            AboveOptimalRangeColor="{StaticResource App.Color.Red}"
                                                            
                                                            Radius="70" 
                                                            ScaleStartAngle="135" 
                                                            ScaleSweepAngle="270"
                                                            PointerLength="37" 
                                                            PointerCapRadius="11"
                                                            PointerThickness ="3"
                                                            MinValue="{Binding SelSetting.RxSensMinFix}" 
                                                            MaxValue="{Binding SelSetting.RxSensMaxWar}" 
                                                            MajorDivisionsCount="6" 
                                                            RangeIndicatorThickness="8"
                                                            RangeIndicatorRadius="50"
                                                            ScaleLabelFontSize="12"
                                                            DialTextOffset="45" DialText="RXP" FontSize="16"/>




                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Height="auto" Width="auto" IsHitTestVisible="{Binding Graph.IsMainUnabled}">
            <Border Background="{DynamicResource MahApps.Brushes.Menu.Background}" Margin="5,5, 0, 5" >
                <StackPanel>
                    <TextBlock Text="Amplifier Settings" FontWeight="DemiBold" HorizontalAlignment="Stretch" FontFamily="Vrinda" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="58"/>
                    <GroupBox BorderThickness="2" BorderBrush="LightGray" MinHeight="180" Opacity="1" Margin="8,30">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <ipack:PackIconMaterial Kind="FilterMenu" Width="17" Height="17" Margin="2,0,3,0" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock Text="FILTER SELECTION" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <ListBox 
                             
                             VerticalAlignment="Bottom"
                             Background="Transparent"
                             BorderBrush="{DynamicResource App.Brushes.Gray}"
                             BorderThickness="1"
                             ItemsSource="{Binding Filters}"
                             SelectedItem="{Binding SelectedAmplifier.SelFilter}"
                             >
                    </ListBox>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                <Button Content="SET FILTER" FontSize="13" Style="{DynamicResource MahApps.Styles.Button}" Background="{DynamicResource App.Brushes.Yellow}" Command="{Binding SetFilter}" CommandParameter="{Binding SelectedAmplifier.SelFilter}"/>
                                <Button Content="CANCEL FILTER" FontSize="13" Style="{DynamicResource MahApps.Styles.Button}" Background="{DynamicResource App.Brushes.Red}" Command="{Binding SetFilter}" Margin="7,0,0,0" CommandParameter="0"/>

                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Margin="4, 20">
                        <TextBlock Text="Set Amplifier:" FontSize="33"/>
                        <mah:ToggleSwitch IsOn="{Binding CanSet}"
                                       MinWidth="100" MinHeight="40"
                                       Margin="40,0" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                    </StackPanel>
                    <GroupBox Margin="12" Width="auto" Height="auto" BorderThickness="2" IsEnabled="{Binding CanSet}" BorderBrush="LightGray" Opacity="1">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <ipack:PackIconMaterial Kind="Connection" Width="17" Height="17" Margin="2,0,3,0" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock Text="CONNECTION" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IP:" FontSize="22" Padding="9"/>
                                    <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="IP" Margin="10,0" Height="12" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="PORT:" FontSize="22" Padding="9"/>
                                    <TextBox Text="{Binding SelectedAmplifier.Port}" mah:TextBoxHelper.Watermark="PORT" Margin="10,0" Height="12" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="NAME:" FontSize="22" Padding="9"/>
                                    <TextBox Text="{Binding SelectedAmplifier.Name}" mah:TextBoxHelper.Watermark="NAME" Margin="10,0" Height="12" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ENABLED:" FontSize="22" Padding="9"/>
                                    <CheckBox IsChecked="{Binding SelectedAmplifier.Enabled}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <!--<GroupBox Margin="12" Width="auto" Height="auto" IsEnabled="False" BorderThickness="2" BorderBrush="LightGray" Opacity="1">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <ipack:PackIconMaterial Kind="Engine" Width="17" Height="17" Margin="2,0,3,0" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock Text="System Settings" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Minuete:" FontSize="22" Padding="9"/>
                                <TextBox Text="{Binding SelSetting.CapturingMinute}" mah:TextBoxHelper.Watermark="Minuete" Margin="10,0" Height="12" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                <TextBlock Text="DEADLINE:" FontSize="22" Padding="9"/>
                                <DatePicker Text="{Binding SelSetting.DeadlineDate}"  Margin="10,0" Height="12" BorderThickness="1.5" Width="130" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>-->
                    <GroupBox Margin="12">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <ipack:PackIconMaterial Kind="Engine" Width="17" Height="17" Margin="2,0,3,0" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock Text="ACTIONS" FontSize="14" />
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <Button Content="SAVE CHANGES" FontSize="13" Height="60" Style="{DynamicResource MahApps.Styles.Button}" Margin="30"  Background="{DynamicResource App.Brushes.Blue}" Command="{Binding SaveData}" CommandParameter="{Binding SelectedAmplifier}"/>
                        <Button Content="ADD AMPLIFIER" FontSize="13" Height="60" Style="{DynamicResource MahApps.Styles.Button}" Margin="30"  Background="{DynamicResource App.Brushes.Orange}" Command="{Binding NewAmp}" CommandParameter="{Binding ChangeSetVisibillity}"/>
                        <Button Content="EDIT SETTINGS" FontSize="13" Height="60" Style="{DynamicResource MahApps.Styles.Button}" Margin="30"  Background="{DynamicResource AppRed}" Command="{Binding ChangeSet}" CommandParameter="{Binding NewAmpVisibillity}"/>
                            <Button Content="REMOVE AMP" FontSize="13" Height="60" Style="{DynamicResource MahApps.Styles.Button}" Margin="30" Command="{Binding RemoveAmp}" CommandParameter="{Binding SelectedAmplifier.ID}"/>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
