Views/Viewes/LoginView.xaml

<UserControl x:Class="Views.Viewes.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Views.Viewes"
              xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
               Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1820">
    <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="650">
            <StackPanel >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="46" Text="WELCOME TO BOOSTER CONTROL"/>
                <TextBlock HorizontalAlignment="Center" Margin="40,0, 0 , 60" VerticalAlignment="Top"  Text="{Binding Welcome}" FontSize="14"/>
                <TextBox  mah:TextBoxHelper.UseFloatingWatermark="True" Margin="20" Text="{Binding UserName}" MinWidth="100" BorderThickness="1.5" BorderBrush="Black" mah:TextBoxHelper.ClearTextButton="True" Width="350" mah:TextBoxHelper.Watermark="USERNAME"  FontSize="20"/>
                <PasswordBox Grid.Row="4" BorderBrush="Black" BorderThickness="1.5" x:Name="txtPassword"  mah:TextBoxHelper.Watermark="PASSWORD"  mah:TextBoxHelper.ClearTextButton="True" FontSize="20"  Height="35" Width="350" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20">
                    <Button Content="LOGIN" Command="{Binding Path=Login}" CommandParameter="{Binding ElementName=txtPassword}" Width="80" Margin="20,0"/>
                    <Button Content="CANCEL" Command="{Binding Cancel}" Margin="20,0" Width="80"/>
                </StackPanel>
                <mah:ProgressRing IsActive="{Binding IsActive}" Grid.Row="6" Height="50" Width="50" />
                <TextBlock Grid.Row="7" Text="Supported operating system: Windows 7&#47;8&#47;8.1&#47;10&#47;11" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
