Views/Viewes/LogView.xaml

<UserControl   x:Class="Views.Viewes.LogView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               
               xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
               Dialog:DialogParticipation.Register="{Binding}"
               xmlns:ipack="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" xmlns:ChartToolKit="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:local1="clr-namespace:Views.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:LogViewModel}"
               mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>
        <local1:BoolToColorConverter x:Key="BoolToColorConverter"/>

        <SolidColorBrush x:Key="GotFocusColor" Color="Green" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Height" Value="45"/>

        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Menu.Background}"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF333333"/>
                </Trigger>


            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Height="500" Width="700" BorderBrush="Black" BorderThickness="2" Panel.ZIndex="1" Background="{DynamicResource MahApps.Brushes.Gray8}"  Visibility="{Binding Graph.ShowGraph}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="INDICATORS PROCCESS" Foreground="{DynamicResource MahApps.Brushes.Menu.Background}" FontWeight="DemiBold" HorizontalAlignment="Stretch" FontFamily="Vrinda" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="58"/>
                <ChartToolKit:CartesianChart Grid.Row="1" Height="300"
                           Margin="5 0 5 0"
                           >

                    <ChartToolKit:CartesianChart.Series>
                        <ChartToolKit:LineSeries Title="RX Power" Values="{Binding Graph.RXP}"  StrokeThickness="3" Stroke="{DynamicResource App.Brushes.Blue}">
                        </ChartToolKit:LineSeries>
                        <ChartToolKit:LineSeries Title="RX sensitivity" Values="{Binding Graph.RXS}" StrokeThickness="3" Stroke="{DynamicResource App.Brushes.Green}">
                        </ChartToolKit:LineSeries>
                        <ChartToolKit:LineSeries Title="RX Power" Values="{Binding Graph.TXP}"  StrokeThickness="3" Stroke="{DynamicResource App.Brushes.Orange}">
                        </ChartToolKit:LineSeries>
                        <ChartToolKit:LineSeries Title="RX Sensetivity" Values="{Binding Graph.TXS}"  StrokeThickness="3" Stroke="{DynamicResource App.Brushes.Yellow}">
                        </ChartToolKit:LineSeries>
                        <ChartToolKit:LineSeries Title="Temperature" Values="{Binding Graph.TEMP}"  StrokeThickness="3" Stroke="{DynamicResource MahApps.Brushes.Accent}">
                        </ChartToolKit:LineSeries>
                    </ChartToolKit:CartesianChart.Series>
                    <ChartToolKit:CartesianChart.AxisX>
                        <ChartToolKit:Axis Title="TIME"
                         FontSize="15"
                         FontWeight="Bold"
                         
                         Labels="{Binding Graph.Lables}" />
                    </ChartToolKit:CartesianChart.AxisX>

                    <ChartToolKit:CartesianChart.AxisY>
                        <ChartToolKit:Axis Title="Temperature (°C)"
                         FontSize="15"
                         FontWeight="Bold"
                          />
                    </ChartToolKit:CartesianChart.AxisY>
                </ChartToolKit:CartesianChart>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Style="{DynamicResource MahApps.Styles.Button}" Height="50" Width="100"  Background="{DynamicResource App.Brushes.Red}" Command="{Binding CancelGraph}" Content="BACK"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListView Grid.Column="0" Margin="5,5, 0, 5" IsEnabled="{Binding Graph.IsMainUnabled}" ItemsSource="{Binding Amplifiers}" SelectedItem="{Binding SelectedAmplifier}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name, StringFormat={}Name : {0}}" TextAlignment="Center" FontWeight="Bold"  Foreground="{DynamicResource App.Brushes.Yellow}"  FontSize="21"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding IP, StringFormat={}IP : {0}}" FontSize="18"  Opacity="0.7">
                                    <TextBlock.ToolTip>
                                        <ToolTip mah:ControlsHelper.ContentCharacterCasing="Upper" Content="Country" FontSize="14" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Temprature, StringFormat={}Temprature : {0} ℃}" TextAlignment="Center" FontWeight="Bold"   FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">

                            <ipack:PackIconMaterial Width="50" Height="29" Foreground="{Binding Pinging, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource App.Brushes.Green}}" Kind="Amplifier" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,0,3,0" />
                            <ipack:PackIconMaterial Width="50" Height="29" Foreground="{Binding Running, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource App.Brushes.Red}}" Kind="Radioactive" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,0,3,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>

            </Grid.RowDefinitions>
            <UniformGrid Rows="1"  HorizontalAlignment="Center">
                <TextBlock Text="LOG TABLE" FontSize="60" FontWeight="DemiBold" Padding="5" FontFamily="Vrinda"/>
                <Border BorderBrush="Gray" BorderThickness="1"  Margin="20,5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Timer.TimerPresentor}" Foreground="{Binding Timer.IsOn, Converter={StaticResource BoolToColorConverter}, ConverterParameter={StaticResource App.Brushes.Green}}" HorizontalAlignment="Center" Margin="10" FontSize="22"/>
                        <UniformGrid Rows="1" VerticalAlignment="Bottom">
                            <Button Style="{DynamicResource MahApps.Styles.Button}" Content="START" Command="{Binding Timer.Start}" />
                            <Button Style="{DynamicResource MahApps.Styles.Button}" Content="STOP" Command="{Binding Timer.Stop}"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>
               
            </UniformGrid>
        <DataGrid  Margin="5,5, 0, 5" Grid.Row="1" IsHitTestVisible="{Binding Graph.IsMainUnabled}" ItemsSource="{Binding LogCollection}"  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource App.Brushes.Accent}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="UNIT NAME"
                                    Binding="{Binding UnitName}"
                                    MaxWidth="120"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    
                                     Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Date}"
                                    MinWidth="130"
                                     FontSize="18"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    FontWeight="DemiBold"
                                    Width="*"
                                    />
                <DataGridTemplateColumn Header="actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="1">

                                <Button Style="{DynamicResource MahApps.Styles.Button}" Margin="3" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Export}" CommandParameter="{Binding ID}" Background="{DynamicResource App.Brushes.Green}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="EXPORT" FontSize="13"/>
                                        <ipack:PackIconMaterial Kind="Pen" Margin="5,0" Height="18" Width="22" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MahApps.Styles.Button}"  Height="50" Margin="5,3" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Remove}" CommandParameter="{Binding ID}" Background="{DynamicResource App.Brushes.Red}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="DELETE" FontSize="13"/>
                                        <ipack:PackIconMaterial Kind="Delete" Margin="5,0" Height="18" Width="22" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MahApps.Styles.Button}" Margin="3" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Read}" CommandParameter="{Binding ID}" Background="{DynamicResource App.Brushes.Yellow}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="READ" FontSize="13"/>
                                        <ipack:PackIconMaterial Kind="Read" Margin="5,0" Height="18" Width="22" />
                                    </StackPanel>
                                </Button>
                            </UniformGrid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
        <Grid Grid.Column="2" IsHitTestVisible="{Binding Graph.IsMainUnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" VerticalAlignment="Top" Background="{DynamicResource MahApps.Brushes.Menu.Background}" MaxHeight="330">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <ipack:PackIconMaterial Kind="FilterMenu" Width="17" Height="17" Margin="2,0,3,0" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Text="FILTER SELECTION" FontSize="20" />
                    <mah:ToggleSwitch IsOn="{Binding FilterEnabled}" Margin="20,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>

                    <StackPanel IsEnabled="{Binding FilterEnabled}">
                        <StackPanel Orientation="Horizontal" Margin="0,20">
                            <TextBlock Text="SHOW ALL :" Padding="0, 20" FontSize="24"/>
                            <ToggleButton Height="65" Width="135" HorizontalAlignment="Center" IsChecked="{Binding ShowAll}" Margin="10" Content="SHOW ALL">
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 50">
                            <TextBlock Text="FROM:" FontSize="22" Padding="9"/>
                            <DatePicker SelectedDate="{Binding From}" mah:TextBoxHelper.Watermark="FROM" Margin="10,0" Height="12" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                            <TextBlock Text="TO:" FontSize="22" Padding="9"/>
                            <DatePicker SelectedDate="{Binding To}" mah:TextBoxHelper.Watermark="TO" Margin="10,0" Height="12" BorderThickness="1.5" Width="130" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5" MaxHeight="200">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <ipack:PackIconMaterial Kind="AppleKeyboardOption" Width="17" Height="17" Margin="2,0,3,0" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Text="ACTIONS" FontSize="20" />
                    </StackPanel>
                </GroupBox.Header>
                <UniformGrid Rows="1">

                    <StackPanel >
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" MaxHeight="100">
                            <TextBlock Text="EXPORT  " FontSize="20" TextAlignment="Center"/>
                            <ipack:PackIconMaterial Kind="MicrosoftExcel" Foreground="Green" Width="21" Height="21" Margin="2,0,3,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Style="{DynamicResource MahApps.Styles.Button}" Command="{Binding Export}" Content="EXPORT" Margin="20"/>
                    </StackPanel>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  MaxHeight="100">
                            <TextBlock Text="SHOW GRAPH " FontSize="20"/>
                            <ipack:PackIconMaterial Kind="ChartBar" Foreground="Green" Width="21" Height="21" Margin="2,0,3,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Style="{DynamicResource MahApps.Styles.Button}" Command="{Binding StartGraph}" Content="GRAPH" Margin="20"/>
                    </StackPanel>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="100">
                            <TextBlock Text="REMOVE" FontSize="20"/>
                        </StackPanel>
                        <Button Style="{DynamicResource MahApps.Styles.Button}" Command="{Binding RemoveAll}" Content="REMOVE" Margin="20"/>
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <ipack:PackIconMaterial Kind="Information" Width="17" Height="17" Margin="2,0,3,0" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Text="GENERAL DATA" FontSize="20" />
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <UniformGrid Rows="1" MaxWidth="400" MaxHeight="100">
                            <TextBlock Text="VOLTAGE " FontSize="20"/>
                            <ipack:PackIconMaterial Kind="LightningBolt" Foreground="{DynamicResource App.Brushes.Yellow}" Width="24" Height="24" />
                        </UniformGrid>
                        <UniformGrid Rows="1" Margin="0, 30" MaxWidth="400" MaxHeight="100">
                            <TextBlock Text="SENSETIVITY " FontSize="20"/>
                            <ipack:PackIconMaterial Kind="FenceElectric" Foreground="{DynamicResource App.Brushes.Red}" Width="24" Height="24" />
                        </UniformGrid>
                        <UniformGrid Rows="1"  MaxWidth="400" MaxHeight="100">
                            <TextBlock Text="TEMPERATURE  " FontSize="20"/>
                            <ipack:PackIconMaterial Kind="Thermometer" Foreground="{DynamicResource App.Brushes.Blue}" Width="24" Height="24" />
                        </UniformGrid>
                        <UniformGrid Rows="1" Margin="0, 30" MaxWidth="400" MaxHeight="100">
                            <TextBlock Text="FILTER " FontSize="20"/>
                            <ipack:PackIconMaterial Kind="Signal" Foreground="{DynamicResource App.Brushes.Green}" Width="24" Height="24" />
                        </UniformGrid>
                        <UniformGrid Rows="1" MaxWidth="400" MaxHeight="100">
                            <TextBlock Text="TX " FontSize="20"/>
                            <ipack:PackIconMaterial Kind="Radioactive" Foreground="{DynamicResource App.Brushes.Red}" Width="24" Height="24" />
                        </UniformGrid>
                        <UniformGrid Rows="1" Margin="0, 30" MaxWidth="400" MaxHeight="100">
                            <TextBlock Text="STATUS " FontSize="20"/>
                            <ipack:PackIconMaterial Kind="Power" Foreground="{DynamicResource App.Brushes.Gray}" Width="24" Height="24" />
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <UniformGrid Rows="1" MaxWidth="400" MaxHeight="100">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" Margin="5,0" MinWidth="100" BorderBrush="{DynamicResource App.Brushes.Gray}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="TX : " FontSize="20"/>
                                        <TextBlock Text="{Binding SelectedLog.TxPower, StringFormat={}{0}v}" FontSize="20"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="2" MinWidth="100" BorderBrush="{DynamicResource App.Brushes.Gray}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="RX : " FontSize="20"/>
                                        <TextBlock Text="{Binding SelectedLog.RxPower, StringFormat={}{0}v}" FontSize="20"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Rows="1" Margin="0,25" MaxWidth="400" MaxHeight="100">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" Margin="5,0" MinWidth="100" BorderBrush="{DynamicResource App.Brushes.Gray}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="TX : " FontSize="20"/>
                                        <TextBlock Text="{Binding SelectedLog.TxSensitivity, StringFormat={}{0}w}" FontSize="20"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="2" MinWidth="100" BorderBrush="{DynamicResource App.Brushes.Gray}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="RX : " FontSize="20"/>
                                        <TextBlock Text="{Binding SelectedLog.RxSensitivity, StringFormat={}{0}w}" FontSize="20"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Rows="1" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding SelectedLog.Temprature}" FontSize="20"/>
                            <ipack:PackIconMaterial Kind="TemperatureCelsius" Foreground="{DynamicResource App.Brushes.Gray}" Width="17" Height="20" />
                        </UniformGrid>
                        <TextBlock Text="{Binding SelectedLog.Temprature}" FontSize="20" Margin="0,32" HorizontalAlignment="Center"/>
                        <TextBlock Text="ON" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
