Views/Viewes/SettingsView.xaml

<UserControl x:Class="Views.Viewes.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.Viewes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,0,5,0">
            <StackPanel>

                <TextBlock Text="GENERAL SETTINGS" FontWeight="DemiBold" HorizontalAlignment="Stretch" FontFamily="Vrinda" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="58"/>
                <Border BorderBrush="White" BorderThickness="3" Margin="10">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="0,20"/>
                            </Style>
                        </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="0,0, 200,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0" Text="TX FWD:" Style="{DynamicResource MahApps.Styles.TextBlock}" FontSize="32"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="MIN" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                            <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="WAR" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                            <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="MAX" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="0,15, 200,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="TX FWD:" Style="{DynamicResource MahApps.Styles.TextBlock}" FontSize="32"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="MIN" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="WAR" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="MAX" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="0,15, 200,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="TX FWD:" Style="{DynamicResource MahApps.Styles.TextBlock}" FontSize="32"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="MIN" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="WAR" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="MAX" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="0,15, 200,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="TX FWD:" Style="{DynamicResource MahApps.Styles.TextBlock}" FontSize="32"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="MIN" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="WAR" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="MAX" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="0,15, 200,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="TX FWD:" Style="{DynamicResource MahApps.Styles.TextBlock}" FontSize="32"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="MIN" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="WAR" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                                <TextBox Text="{Binding SelectedAmplifier.IP}" mah:TextBoxHelper.Watermark="MAX" Margin="10,0" Height="32" BorderThickness="1.5" Width="100" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="False"/>
                            </StackPanel>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="140,50, 0,0" HorizontalAlignment="Center">
                                <Button Style="{DynamicResource MahApps.Styles.Button}" Height="60" Width="120" Content="SAVE CHANGES" Background="{DynamicResource App.Brushes.Blue}"/>
                                <Button Style="{DynamicResource MahApps.Styles.Button}" Height="60" Width="120" Margin="20,0" Content="DELETE CHANGES" Background="{DynamicResource App.Brushes.Red}"/>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
